# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:\rpg_cpp_project\build_ninja\
# =============================================================================
# Object build statements for EXECUTABLE target rpg


#############################################
# Order-only phony target for rpg

build cmake_object_order_depends_target_rpg: phony || .

build CMakeFiles\rpg.dir\src\main.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\main.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\GameManager.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\GameManager.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Player.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Player.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Enemy.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Enemy.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Ally.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Ally.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Observers.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Observers.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Inventory.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Inventory.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Items.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Items.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Factories.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Factories.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\SaveSystem.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\SaveSystem.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb

build CMakeFiles\rpg.dir\src\Difficulty.cpp.obj: CXX_COMPILER__rpg_unscanned_Release Z$:\rpg_cpp_project\src\Difficulty.cpp || cmake_object_order_depends_target_rpg
  DEFINES = -DNOMINMAX -DRPG_USE_SQLITE=0 -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IZ:\rpg_cpp_project\include
  OBJECT_DIR = CMakeFiles\rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_PDB = rpg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rpg


#############################################
# Link the executable rpg.exe

build rpg.exe: CXX_EXECUTABLE_LINKER__rpg_Release CMakeFiles\rpg.dir\src\main.cpp.obj CMakeFiles\rpg.dir\src\GameManager.cpp.obj CMakeFiles\rpg.dir\src\Player.cpp.obj CMakeFiles\rpg.dir\src\Enemy.cpp.obj CMakeFiles\rpg.dir\src\Ally.cpp.obj CMakeFiles\rpg.dir\src\Observers.cpp.obj CMakeFiles\rpg.dir\src\Inventory.cpp.obj CMakeFiles\rpg.dir\src\Items.cpp.obj CMakeFiles\rpg.dir\src\Factories.cpp.obj CMakeFiles\rpg.dir\src\SaveSystem.cpp.obj CMakeFiles\rpg.dir\src\Difficulty.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rpg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rpg.dir\
  TARGET_FILE = rpg.exe
  TARGET_IMPLIB = rpg.lib
  TARGET_PDB = rpg.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\rpg_cpp_project\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\rpg_cpp_project\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\rpg_cpp_project -BZ:\rpg_cpp_project\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rpg: phony rpg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/rpg_cpp_project/build_ninja

build all: phony rpg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindSQLite3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake Z$:\rpg_cpp_project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindSQLite3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake Z$:\rpg_cpp_project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
